# Emdecs_Test_Automation

./: log4j.xml  pom.xml
actions/: DataActions.java  ReusableActions.java  WaitActions.java  WebElementActions.java
allure-results/: 0119eb02-f2eb-436c-897c-249dd9dfc813-container.json  06306810-610b-4cd9-ad02-1c87110ca2c3-container.json  1f3cd933-576a-4874-96df-f6009c5c7877-container.json  1f450801-dbec-49d2-bc3d-604f21ffce91-result.json  2ac77c5d-f844-4990-aaf7-a6050dd43b2e-attachment  2d6c94bf-7226-44a5-ab9d-ec59d952e636-result.json  30ad6279-10bc-45d1-86e2-129cb0bb7cf5-attachment  63d10640-7f46-4dc5-88ed-223f2a5cf1f5-attachment  6978cf55-82bb-4c25-b7df-14e10d3a7ffc-container.json  6dce7072-3dc2-471a-91bd-ed722645f841-container.json  82090263-3132-41a2-a379-16e5e65da74d-result.json  83546bc6-c6b6-48cc-99df-977684f0f34f-container.json  93f85785-a541-44d2-bdc3-ae4c843b7b0d-attachment  aca0087f-ad46-4873-bcb5-42900f0b8d51-container.json  b92eaa8d-30bf-47db-9356-f9098a9092ce-attachment  c236e322-2a01-4c7a-8bdf-0d55eba92490-container.json  d4fdf2ea-b0ee-4b04-b09a-f6f69079a8a8-attachment  dd0e5e4d-3b34-486e-8ba9-8fffbafff2ba-container.json  f21b36a8-cba2-4815-83d5-8dcca4ac9a05-attachment  fac809cc-1e92-495a-a06e-24062a47dd13-result.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.42.08/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.42.08/export/: influxDbData.txt  prometheusData.txt
allure-results/Reports/CreatePartReports/__2024_01_09_12.42.08/history/: history.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.42.08/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.59.11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.59.11/export/: influxDbData.txt  prometheusData.txt
allure-results/Reports/CreatePartReports/__2024_01_09_12.59.11/history/: duration-trend.json  history.json
allure-results/Reports/CreatePartReports/__2024_01_09_12.59.11/widgets/: behaviors.json  duration.json  severity.json  summary.json
allure-results/Reports/CreatePartReports/__2024_01_09_13.03.26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/Reports/CreatePartReports/__2024_01_09_13.03.26/export/: influxDbData.txt  prometheusData.txt
allure-results/Reports/CreatePartReports/__2024_01_09_13.03.26/history/: duration-trend.json  history.json
allure-results/Reports/CreatePartReports/__2024_01_09_13.03.26/widgets/: duration.json  severity.json  summary.json
allure-results/Reports/I1464TestReports/__2024_01_09_17.25.00/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/Reports/I1464TestReports/__2024_01_09_17.25.00/export/: influxDbData.txt  prometheusData.txt
configxml/: EMDECS.xml  EmdecsTest.xml
data/credentials/: credentials.xlsx
downloadFiles/: Contract Price List 2033563.pdf.crdownload
pages/administration/: CreateVendorPage.java
pages/cGVUnitFunctionality/: InquireFXG_UnitHistory.java
pages/estimating/: ApproveanEstimateDMSPage.java  PerformTheWorkOnAnEstimateTech.java
pages/fleet/: CreateRedTagDMS.java  CreateUnitPage.java
pages/nonRepair/: ApproveNonRepairBill_DMS.java
pages/parts/: CounterSalePage.java  CreatePart.java  JournalizePartsInvoice.java  Spotorderparts_KonaEU.java
pages/tech/: EC_Tech_WoLabor.java  EC_Tech_WoParts.java
pages/techRo/: CreateNonRepairBill_ServiceManager.java  ECServiceManager_PartsRelatedTasks.java
src/test/java/: Appconfig.java  Spotorderparts_KonaEU.java
src/test/java/actions/: CredentialsAction.java  DataActions.java  LoginActions.java  ReusableActions.java  WaitActions.java  WebElementActions.java
src/test/java/constants/: SheetConstants.java
src/test/java/pages/: LoginPage.java  ReportsPage.java
src/test/java/tests/: LoginTest.java  ReportsTest.java  TestDriverActions.java
src/test/java/utils/: TestListener.java  addremove.properties  approveanestimatedms.properties  approvenonrepair.properties  cgvtech_performpm.properties  cgvtech_wocompliance.properties  changecustomer_poafter_invoice.properties  completero.properties  completeroparts.properties  config.properties  countersale.properties  createcustomer.properties  createnonrepairbill_servicemanager.properties  createpart.properties  createro.properties  createunit.properties  createvendor.properties  customer.properties  customerpocountersales.properties  ec_servicemanager_wolabor.properties  ecservicemanager_journalize.properties  ecservicemanager_partsrelatedtask.properties  ectech_wolabor.properties  ectech_woparts.properties  estimateansubmit_servicemanager.properties  estimatesubmit.properties  journalizepartkonaeu.properties  journalizepartsinvoice.properties  login.properties  loginEU.properties  login_ec.properties  login_eu.properties  login_na.properties  login_qa.properties  orderparts.properties  performtheworkonanestimate.properties  pmworkorderworkflow.properties  receive.properties  receiveparts.properties  receviepartkonaQA.properties  (+11 more)
tests/cGVUnitFunctionalityTest/: InquireFXG_UnitHistoryTest.java
tests/estimating/: PerformTheWorkOnAnEstimateTechTest.java
tests/fleet/: CreateRedTagDMSTest.java  CreateUnitTest.java  SetUpWorkRequiredTest.java
tests/parts/: CounterSaleTest.java  CreatePartTest.java  JournalizePartsInvoiceTest.java  JournalizePartsInvoice_konaEUTest.java  ReceivePart_konaEUTest.java  ReceivePartsTest.java  SpotOrderPartsTest.java  Spotorderparts_KonaEUTest.java
tests/service/: CreateRoTest.java  ECServiceManager_AddRemoveLaborTest.java  ECServiceManager_ChangeCustomerPOafterInvoicingTest.java  EC_ServiceManager_WoLaborTest.java
tests/tech/: EC_Tech_WoLaborTest.java  EC_Tech_WoPartsTest.java
tests/techRo/: ECService_Manager_InvoiceTest.java  cGVTech_WoComplianceTest.java
(+578 files in other folders)
